{
  "schemaVersion": 1,
  "id": "ixeris",
  "version": "${version}",
  "name": "Ixeris",
  "description": "Off-thread event polling",
  "authors": [
    "decce"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ixeris",
    "sources": "https://github.com/decce6/Ixeris"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/ixeris/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.decce.ixeris.fabric.IxerisModFabric"
    ]
  },
  "mixins": [
    "ixeris.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.5",
    "java": ">=21"
  }
}
