{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${mod_version_full}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "decce"
  ],
  "contributors": [
    "LitnhJacuzzi"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ixeris",
    "sources": "https://github.com/decce6/Ixeris",
    "issues": "https://github.com/decce6/Ixeris/issues"
  },
  "license": "${mod_license}",
  "icon": "ixeris.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.decce.ixeris.fabric.IxerisModFabric"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_supported_fabric}",
    "java": ">=${java_version}"
  },
  "mixins": [
    {
      "config": "ixeris.mixins.json",
      "environment": "client"
    },
    {
      "config": "ixeris.core.mixins.json",
      "environment": "client"
    }
  ]
}
